.blogcontainer {
  display: grid;
  width: 100%;
  grid-template-columns: 80% 20%;
  grid-template-rows: 1fr;
}

/* wrapper for blog page to assign a column for the posts and a separate column for the sidebar with links to posts  */
.blogcontents {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

/* master blogpost container with grid layout for the title,date,image and text  */
.blogpost {
  width: 90%;
  height: auto;
  box-shadow: 2px 3px var(--offwhite);
  border: 1px solid var(--pink);
  display: grid;
  grid-template-rows: auto auto auto auto 2em;
  grid-template-columns: 1fr;
  color: var(--grey);
  margin-bottom: 1em;
}

.posttitle {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  font-family: 'Manjari', sans-serif;
  font-size: 2em;
  font-weight: bold;
  color: var(--dark-teal);
  padding: 5px;
}

.postdate {
  grid-row: 2/3;
  grid-column: 1/2;
  color: var(--light-teal);
  padding: 5px;

}


.postimagecontainer {
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

/* giving a class to the images to make sure they do not exceed a height of 600px  */
.postimage {
  width: auto;
  max-width: 100%;
  max-height: 600px;
}

/* container for blog post text. height will adjust according to the amount of content.  */
.posttext {
  grid-row: 4/5;
  grid-column: 1/2;
  padding: 1.3em 5px;
  height: auto;
}

.blogreturn {
  grid-row: 5/5;
  grid-column: 1/2;
  text-align: right;
}

.blogreturn a {
  font-size: 1.5em;
  color: var(--pink);
  text-decoration: none;
  padding: 1em;
}

.blogreturn a:hover {
  color: var(--light-teal)
}

@media only screen and (max-width: 999px) {
  .blogpost {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .posttitle {
    font-size: 1.2em;
  }

  .postimagecontainer {
    margin: 1em;
  }

  .blogreturn a {
    font-size: 1.2em;
    color: var(--pink);
    text-decoration: none
  }

}