.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.card {
min-height: 450px;
min-width: 250px;
max-width: 400px;
box-shadow: 2px 3px var(--offwhite);
border: 1px solid var(--pink);
margin: 20px;
border-radius: 3%;
display: grid;
grid-template-rows: 40% 50% 10%;
grid-template-columns: 1fr;
font-size: 30px;
color: var(--grey);
line-height: 25px;
}


.card:hover{
  transform: scale(1.1);
  border: 2px solid var(--light-teal);
}

.cardpic {
grid-row: 1/2;
grid-column: 1/2;
margin: 5px;
display: flex;
align-items: center;
justify-content: center;
}

.cardpic img {
  width: 100%;
  height: 100%;
  border-radius: 3%;
}


.porticon {
  font-size: 150px;
  color: var(--light-teal);
  border-radius: 3%;
  margin: 2px;
}

.cardtext {
  width: 95%;
  margin: 5px;
}

.cardtext h4 {
  color: var(--dark-teal);
  text-align: center;
  font-size: 40px;
  margin: 5px;
}

.cardlink {
  grid-row: 3/4;
  grid-column: 1/2;
  text-align: center
}


.cardlink a {
  color: var(--light-teal);
  text-decoration: none;
  font-style: bold;
  font-size: 35px;
}

.cardlink a:hover {
  color: var(--pink);
  letter-spacing: 2px;
}
