.indexcontainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  padding: 2%;
}

.image1index {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img1container {
  width: auto;
  height: auto;
  max-height: 300px;
  border-radius: 10%;
}

.index1 {
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: left;
}

.index2 {
  grid-row: 2/3;
  grid-column: 1/3;
  text-align: left;
  font-size: 1.5em;
}

@media only screen and (max-width: 500px) {
  .indexcontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}